/*

	TIME FUNCTIONS

*/
function time_wait(delayTime, tickFlag, delayCounter, tickCounter, returnCounter){
	if ( variable_instance_exists(id, "\""+string(tickFlag)+"\"") && variable_instance_get(id, "\""+string(tickFlag)+"\"") == true ){
		if ( !variable_instance_exists(id, "\""+string(delayCounter)+"\"") ){
			variable_instance_set(id, "\""+string(delayCounter)+"\"", delayTime);
		}
		
		if ( !variable_instance_exists(id, "\""+string(returnCounter)+"\"") ){
			variable_instance_set(id, "\""+string(returnCounter)+"\"", 0);	
		}
		
		if ( !variable_instance_exists(id, "\""+string(tickCounter)+"\"") ){
			variable_instance_set(id, "\""+string(tickCounter)+"\"", 0);	
		}
		
		if ( !variable_instance_exists(id, "\""+string(tickFlag)+"\"") ){
			variable_instance_set(id, "\""+string(tickFlag)+"\"", true);	
		}
		
		if ( variable_instance_get(id, "\""+string(returnCounter)+"\"") >= variable_instance_get(id, "\""+string(delayCounter)+"\"") ){
			variable_instance_set(id, "\""+string(returnCounter)+"\"", 0);
			variable_instance_set(id, "\""+string(tickCounter)+"\"", 0);
			variable_instance_set(id, "\""+string(tickFlag)+"\"", false);
			return true;
		}
		else{
			if ( variable_instance_get(id, "\""+string(tickCounter)+"\"") >= global.system_fps ){
				variable_instance_set(id, "\""+string(tickCounter)+"\"", 0);
				variable_instance_set(id, "\""+string(returnCounter)+"\"", variable_instance_get(id, "\""+string(returnCounter)+"\"") + 1);
			}
			else{
				variable_instance_set(id, "\""+string(tickCounter)+"\"", variable_instance_get(id, "\""+string(tickCounter)+"\"") + 1);
			}
		}
	}
	else{
		if ( !variable_instance_exists(id, "\""+string(tickFlag)+"\"") ){
			variable_instance_set(id, "\""+string(tickFlag)+"\"", true);	
		}
	}
	return false;
}